[33mcommit 3ed3ab3b866345f7970396037234c17de66dc5ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahul-Shres <shrestharahul388@gmail.com>
Date:   Mon Jul 31 13:41:07 2023 +0545

    ran into auth problem

[33mcommit f184ae585c75a9a6e359c35662418ad616cc210d[m
Author: Rahul-Shres <shrestharahul388@gmail.com>
Date:   Sun Jul 30 14:54:58 2023 +0545

    now I am serious

[33mcommit 176af8db7f2cb0e6f4cc6b9215453ce018100d96[m
Author: Rahul-Shres <shrestharahul388@gmail.com>
Date:   Fri Jul 28 13:20:48 2023 +0545

    typescript-react

[33mcommit 814f064a503c1e103549fcb7fa8779f1e4b3be43[m
Author: Rahul-Shres <shrestharahul388@gmail.com>
Date:   Tue Jul 25 15:57:34 2023 +0545

    go fundamentals complete

[33mcommit ff6461c8e92a209d7e48762188a6a199afe66736[m
Author: Rahul-Shres <shrestharahul388@gmail.com>
Date:   Tue Jul 25 12:05:21 2023 +0545

    go

[33mcommit 1322357feb2ba76e22f1591f7513154c7736dd1d[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Fri Jun 30 13:38:56 2023 +0545

    Search Shit

[33mcommit ede99d840a3370458de8c8f93778a1b89785b881[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Mon Jun 19 15:31:14 2023 +0545

    Naruto - Team Management

[33mcommit 49c4d02a1ea15168e03f1a10ae213cc737502f06[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Sun Jun 18 10:15:31 2023 +0545

    ui ui ui

[33mcommit 38fa862a10177f37f86ce1a810d1d1c0d46f6606[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Sat Jun 17 12:05:26 2023 +0545

    backend

[33mcommit 4563f9440b2a0756b3727642acf047a512664966[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Fri Jun 16 09:13:08 2023 +0545

    sikdaixu pasa

[33mcommit ad9b3133d7175b2548e2a6e05f2c64c9a5041677[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Thu Jun 15 17:31:06 2023 +0545

    lots of css

[33mcommit 9c702d67b092737fa9c268d95e9153425e181946[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Wed Jun 14 16:43:54 2023 +0545

    done

[33mcommit 4e8bd4008cd95bde5663a3e32d56b28105698e8e[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Wed Jun 14 13:10:54 2023 +0545

    finally finished

[33mcommit fac78dc9f770b4fee5931af5daaedc649519b1d0[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Tue Jun 13 14:49:30 2023 +0545

    balla sakyo

[33mcommit c8194410bab3d3806cd54658a26a819e851c8a0f[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Tue Jun 13 12:29:00 2023 +0545

    Css card

[33mcommit e3ee42ab1eedf777a8a3db1bb8f4b58f36513491[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Tue Jun 13 08:53:22 2023 +0545

    never skip a day

[33mcommit f2dd7c0eb83f635fe58e76d25631d6b66b9c58ba[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Mon Jun 12 13:36:08 2023 +0545

    parent relative, children absolute aru z-index ko khel

[33mcommit 71bde36be6855b984235cc85041fdd24b7141969[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Sun Jun 11 14:59:20 2023 +0545

    it's all about absolute

[33mcommit 8914b24e3670572bfee0711196ba97702e75a04b[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Fri Jun 9 15:33:26 2023 +0545

    finally learned to use useClient

[33mcommit e41478a29513f9e143c61e44ed58d981d9e0e233[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Fri Jun 9 08:19:40 2023 +0545

    JWT

[33mcommit 079aad633298b18546a0715676fb58afab71cc72[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Thu Jun 8 15:09:04 2023 +0545

    my app

[33mcommit 0bc378bde971b326e2fded487bae8fc429c4c102[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Thu Jun 8 11:06:07 2023 +0545

    next js 11 - background changing app

[33mcommit e5256fede7c2572e6a5f77a7e6b3640260c2abd8[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Thu Jun 8 08:41:11 2023 +0545

    bcrypt

[33mcommit fefa26273d938c2547dda349dfc62c6ad74f29fc[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Wed Jun 7 17:12:12 2023 +0545

    taskMate

[33mcommit b1f343f63807df4f5942a48e1db0a86672e0066d[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Wed Jun 7 13:42:19 2023 +0545

    learning next js

[33mcommit 83dc4fbdb03a0ecae173524be438627a9b14496d[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Wed Jun 7 08:27:26 2023 +0545

    balla git flow ma gayo

[33mcommit 3175473828fd241141e5b5d0d0d812ec0f287b9f[m
Author: Rahul <rahul.ussac@gmail.com>
Date:   Tue Jun 6 11:21:11 2023 +0545

    next j assss

[33mcommit ce65f4f0212441578a2b446b742085a49b5417be[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Tue Jun 6 09:16:31 2023 +0545

    first commit

[33mcommit 389914ecb1f52b25daedee08ef4efa152f9a1020[m
Author: rahul-shres <shrestharahul388@gmail.com>
Date:   Tue Jun 6 09:12:05 2023 +0545

    feri suru
