/* newsfeed.css */

/* General styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure a minimum height of the main content area */
    padding: 20px;
    box-sizing: border-box;
}

.news-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px; /* Increased margin for better separation */
    max-width: 400px;
    width: 100%; /* Take full width of the container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.meta-title {
    font-style: italic;
    color: #777;
    margin-bottom: 5px;
}

.description {
    margin-bottom: 15px;
}

.author {
    font-style: italic;
    color: #777;
    margin-bottom: 5px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px; /* Add space between card content and buttons */
}

.edit-button,
.delete-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #ff8c00;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-button:hover,
.delete-button:hover {
    background-color: #ff6f00;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
